{
  "name": "cargo-js",
  "version": "0.1.0",
  "description": "A library for Javascript projects.",
  "main": "index.html",
  "scripts": {
    "test": "test/test.html"
  },
  "keywords": [
    "Flux",
    "react",
    "promise."
  ],
  "author": "Jan Obladen <obladen@datenwelt.net>",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.7.7",
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.3",
    "gulp-umd": "^0.2.0",
    "html2hscript": "^1.2.1",
    "requirejs": "^2.1.22",
    "superagent": "^1.8.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datenwelt/cargo-js.git"
  }
}
